.cost-menu {
  background-color: #f8f8f8;
  margin: 0 auto;
  width: auto;
  &__fade {
    background: linear-gradient(to right, transparent, #f8f8f8);
    height: 166px;
    width: 24px;
    position: absolute;
    right: 0px;
    z-index: 2;
    padding: 12px 0px 0px 0px;
  }
  &__table-contents {
    display: none;
  }
  &__button_show_all {
    display: none;
  }
  &__heading {
    margin: 36px 0px 0px 0px;
  }
}
.hidden {
  display: none;
}

.Swiper3 .content-card {
  display: flex;
  justify-content: space-between;

  width: 260px;
  height: 200px;
  padding: 16px 16px 16px 16px;
  box-sizing: border-box;
  background-color: white;
  vertical-align: top;
  border: solid 1px rgba(234, 234, 234, 1);

  font-family: "TTLakes-Regular";
  letter-spacing: 0.2px;
  font-size: 14px;

  position: relative;
}

.text {
  &__name-description {
    display: flex;
    gap: 4px;
    flex-direction: column;
  }
  &__cost-price {
    display: flex;
    gap: 4px;
    flex-direction: column;
  }
  &__period-time {
    display: flex;
    gap: 4px;
    flex-direction: column;
  }
}
.Swiper3 .swiper-pagination {
  bottom: -16px;
}
.Swiper3 .content-card {
  &__text {
    height: auto;
    display: flex;
    gap: 16px;
    flex-direction: column;
  }
  & button {
    background-color: rgba(255, 62, 121, 1);
    width: 119px;
    height: 32px;
    border-radius: 16px;
    font-family: "TTLakes-Regular";
    font-weight: bold;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 4px 12px 4px 16px;
    right: 16px;
    bottom: 16px;
  }
  &__name-services {
    color: rgba(126, 126, 130, 1);
    opacity: 75%;
  }
  &__cost-services {
    color: rgba(126, 126, 130, 1);
    opacity: 75%;
  }
  &__period-services {
    color: rgba(126, 126, 130, 1);
    opacity: 75%;
  }
}

.is-visible {
  display: block;
}
@media (min-width: 769px) {
  .cost-menu {
    width: 769px;
    &__fade {
      display: none;
    }
    &__stick {
      content: "";
      position: absolute;
      left: 16px;
      right: 16px;
      bottom: 0;
      height: 1px;
      background-color: rgba(234, 234, 234, 1);
    }
  }
  .heading__text {
    padding: 16px 0px 16px 24px;
  }

  .cost-menu__table-contents {
    display: grid;
    grid-template-columns: 350px 75px 75px;
    gap: 16px;
    color: rgba(126, 126, 130, 1);
    margin: 30px 0px 0px 32px;
  }
  .content-card__services-description {
    width: 350px;
  }
  .content-card__services-price {
    width: 75px;
  }
  .content-card__services-time {
    width: 80px;
    height: 32px;
  }

  .Swiper3 .content-card {
    width: auto;
    height: auto;
    border: none;
    &__text {
      height: auto;
      display: flex;
      gap: 16px;
      flex-direction: row;
    }
    & .content-card__name-services {
      display: none;
    }
    & .content-card__cost-services {
      display: none;
    }
    & .content-card__period-services {
      display: none;
    }
  }
  .Swiper3 .swiper {
    background-color: #f8f8f8;

    &-slide {
      width: 720px;
    }
    &-pagination {
      display: none;
    }
    &-wrapper {
      display: flex;
      flex-direction: column;
    }
  }

  @include desktop {
    .cost-menu {
      width: 1120px;
    }
    .cost-menu__table-contents {
      display: grid;
      grid-template-columns: 470px 230px 190px;
      gap: 16px;
      color: rgba(126, 126, 130, 1);
      margin: 30px 0px 0px 32px;
    }
    .Swiper3 .swiper {
      &-wrapper {
        display: flex;
        gap: 0px;
      }
      &-pagination {
        display: none;
      }
      &-slide {
        width: 1050px;
      }
    }
    .content-card__services-description {
      width: 470px;
    }
    .content-card__services-price {
      width: 230px;
    }
    .content-card__services-time {
      width: 190px;
      height: 32px;
    }
  }
}
